MONGODB_URI = 'mongodb+srv://docAppointment:sidavi123@cluster0.a3ifm.mongodb.net'
CLOUDINARY_NAME = 'dttx1it8y'
CLOUDINARY_API_KEY =  	
                    '282155572668916'


CLOUDINARY_SECRET_KEY = '8IKomns4-EcjCpjThA-r9-OnKmA'
